{
    "compilerOptions": {
        "target": "es5",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./lib"
    },
    "filesGlob": [
        "./src/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/baseview.ts",
        "./src/collection-view.ts",
        "./src/view.ts",
        "./src/index.ts",
        "./src/layout-view.ts",
      
       "./src/util.ts",
        "./src/object.ts",
        "./src/region-manager.ts",
        "./src/region.ts",
        "./src/annotations.ts",
        "./src/types.ts"
    ]
}
